digraph snakemake_dag {
	graph [bb="0,0,562.7,329",
		bgcolor=white,
		margin=0
	];
	node [fontname=sans,
		fontsize=10,
		label="\N",
		penwidth=2,
		shape=box,
		style=rounded
	];
	edge [color=grey,
		penwidth=2
	];
	0	[color="0.42 0.6 0.85",
		height=0.5,
		label=all,
		pos="287.51,18",
		style="rounded,dashed",
		width=0.75];
	1	[color="0.50 0.6 0.85",
		height=0.5,
		label=starMapping,
		pos="240.51,90",
		style="rounded,dashed",
		width=1.0694];
	1 -> 0	[pos="e,276.03,36.104 252.13,71.697 257.65,63.474 264.36,53.483 270.44,44.421"];
	2	[color="0.17 0.6 0.85",
		height=0.5,
		label=starIndexing,
		pos="504.51,162",
		style="rounded,dashed",
		width=1.0694];
	2 -> 1	[pos="e,279.15,105.17 465.88,146.83 462.73,145.83 459.58,144.87 456.51,144 386.05,124.06 363.8,128.38 289.04,107.93"];
	13	[color="0.50 0.6 0.85",
		height=0.5,
		label=starMapping,
		pos="335.51,90",
		style="rounded,dashed",
		width=1.0694];
	2 -> 13	[pos="e,374.1,106.98 465.74,144.94 441.27,134.8 409.47,121.63 383.42,110.84"];
	3	[color="0.08 0.6 0.85",
		height=0.5,
		label=cutAdapt,
		pos="176.51,234",
		style="rounded,dashed",
		width=0.83333];
	3 -> 1	[pos="e,201.89,94.12 146.51,228.96 88.087,219.88 -31.818,194.58 8.513,144 30.974,115.83 130.51,101.44 191.68,95.135"];
	8	[color="0.25 0.6 0.85",
		height=0.5,
		label="trimmed_fastqc\nread: R1",
		pos="176.51,162",
		style="rounded,dashed",
		width=1.3056];
	3 -> 8	[pos="e,176.51,180.1 176.51,215.7 176.51,207.98 176.51,198.71 176.51,190.11"];
	9	[color="0.25 0.6 0.85",
		height=0.5,
		label="trimmed_fastqc\nread: R2",
		pos="64.513,162",
		style="rounded,dashed",
		width=1.3056];
	3 -> 9	[pos="e,92.017,180.19 149.11,215.88 134.61,206.81 116.6,195.55 100.93,185.76"];
	4	[color="0.00 0.6 0.85",
		height=0.56944,
		label="fastQC\nread: R1\nsample: control",
		pos="284.51,308.5",
		style="rounded,dashed",
		width=1.2778];
	4 -> 3	[pos="e,202.09,252.17 255.29,287.88 241.53,278.64 225.02,267.57 210.69,257.94"];
	11	[color="0.08 0.6 0.85",
		height=0.5,
		label=cutAdapt,
		pos="288.51,234",
		style="rounded,dashed",
		width=0.83333];
	4 -> 11	[pos="e,287.56,252.32 285.61,287.69 286.04,279.91 286.54,270.84 287,262.45"];
	5	[color="0.00 0.6 0.85",
		height=0.56944,
		label="fastQC\nread: R2\nsample: control",
		pos="394.51,308.5",
		style="rounded,dashed",
		width=1.2778];
	5 -> 3	[pos="e,206.63,244.53 348.33,291.03 345.35,289.99 342.39,288.98 339.51,288 297.64,273.77 249.45,258.2 216.38,247.64"];
	5 -> 11	[pos="e,313.61,252.17 365.83,287.88 352.32,278.64 336.13,267.57 322.06,257.94"];
	6	[color="0.00 0.6 0.85",
		height=0.56944,
		label="fastQC\nread: R1\nsample: drug",
		pos="82.513,308.5",
		style="rounded,dashed",
		width=1.1111];
	6 -> 3	[pos="e,154.37,252.08 108.2,287.69 119.95,278.63 133.95,267.83 146.21,258.37"];
	6 -> 11	[pos="e,258.25,244.69 122.56,291.36 125.58,290.21 128.59,289.07 131.51,288 170.99,273.49 216.57,258.27 248.42,247.88"];
	7	[color="0.00 0.6 0.85",
		height=0.56944,
		label="fastQC\nread: R2\nsample: drug",
		pos="180.51,308.5",
		style="rounded,dashed",
		width=1.1111];
	7 -> 3	[pos="e,177.47,252.32 179.42,287.69 178.99,279.91 178.49,270.84 178.03,262.45"];
	7 -> 11	[pos="e,262.94,252.17 209.74,287.88 223.5,278.64 240,267.57 254.34,257.94"];
	8 -> 1	[pos="e,224.87,108.1 192.33,143.7 200.08,135.22 209.55,124.86 218.04,115.58"];
	8 -> 13	[pos="e,296.74,108.07 215.41,143.88 237.15,134.31 264.42,122.3 287.48,112.15"];
	9 -> 1	[pos="e,201.8,106.4 107.57,143.88 133.22,133.67 165.83,120.7 192.34,110.16"];
	9 -> 13	[pos="e,296.92,105.43 111.79,146.34 114.74,145.53 117.66,144.74 120.51,144 191.41,125.68 213.32,128.73 287.15,108.2"];
	10	[color="0.25 0.6 0.85",
		height=0.5,
		label="trimmed_fastqc\nread: R1",
		pos="400.51,162",
		style="rounded,dashed",
		width=1.3056];
	10 -> 1	[pos="e,279.25,107.95 361.37,143.88 339.42,134.27 311.85,122.21 288.59,112.03"];
	10 -> 13	[pos="e,351.4,108.1 384.45,143.7 376.57,135.22 366.96,124.86 358.34,115.58"];
	11 -> 10	[pos="e,373.01,180.19 315.91,215.88 330.42,206.81 348.43,195.55 364.1,185.76"];
	12	[color="0.25 0.6 0.85",
		height=0.5,
		label="trimmed_fastqc\nread: R2",
		pos="288.51,162",
		style="rounded,dashed",
		width=1.3056];
	11 -> 12	[pos="e,288.51,180.1 288.51,215.7 288.51,207.98 288.51,198.71 288.51,190.11"];
	11 -> 13	[pos="e,374.02,93.201 318.99,231.56 382.01,227.87 523.26,215.71 552.51,180 600.92,120.91 461.88,100.63 384.1,94.012"];
	12 -> 1	[pos="e,252.24,108.1 276.65,143.7 271.01,135.47 264.16,125.48 257.94,116.42"];
	12 -> 13	[pos="e,324.03,108.1 300.13,143.7 305.65,135.47 312.36,125.48 318.44,116.42"];
	13 -> 0	[pos="e,299.24,36.104 323.65,71.697 318.01,63.474 311.16,53.483 304.94,44.421"];
}
